001065.KS	JW Pharmaceutical Corporation
096760.KS	JW Holdings Corporation
001067.KS	JW Pharmaceutical Corporation
089590.KS	Jeju Air Co., Ltd.
005930.KS	Samsung Electronics Co., Ltd.
000660.KS	SK Hynix Inc.
055550.KS	Shinhan Financial Group Co., Ltd.
034220.KS	LG Display Co., Ltd.
036460.KS	Korea Gas Corporation
017670.KS	SK Telecom Co., Ltd.
010140.KS	Samsung Heavy Industries Co., Ltd.
005935.KS	Samsung Electronics Co., Ltd.
004020.KS	Hyundai Steel Company
003620.KS	Ssangyong Motor Company
001440.KS	Taihan Electric Wire Co., Ltd.
000040.KS	KR Motors Co., Ltd.
128820.KS	Daesung Industrial Co., Ltd.
097950.KS	CJ Cheiljedang Corporation
088790.KS	Jindo.Co., Ltd.
086280.KS	Hyundai Glovis Co., Ltd.
066570.KS	LG Electronics Inc.
051910.KS	LG Chem, Ltd.
042700.KS	HANMI Semiconductor Co., Ltd.
042670.KS	Doosan Infracore Co., Ltd.
032640.KS	LG Uplus Corp.
020560.KS	Asiana Airlines, Inc.
015760.KS	Korea Electric Power Corporation
011160.KS	Doosan Engineering & Construction Co., Ltd.
011070.KS	LG Innotek Co., Ltd.
011000.KS	GeneOne Life Science Inc.
009150.KS	Samsung Electro-Mechanics Co., Ltd.
008770.KS	Hotel Shilla Co.,Ltd
008250.KS	Eagon Industrial Co., Ltd.
006400.KS	Samsung SDI Co., Ltd.
005940.KS	NH Investment & Securities Co., Ltd.
005490.KS	POSCO
004540.KS	KleanNara Co., Ltd.
002790.KS	AmorePacific Group
000990.KS	Dongbu HiTek Co., Ltd.
185750.KS	Chong Kun Dang Pharmaceutical Corp.
161890.KS	Kolmar Korea Co., Ltd.
138930.KS	BNK Financial Group Inc.
138040.KS	Meritz Financial Group Inc.
133820.KS	Fine Besteel Co., Ltd.
129260.KS	Intergis Co., Ltd.
128940.KS	Hanmi Pharm. Co., Ltd.
123700.KS	SJM Co., Ltd.
120115.KS	Kolon Industries, Inc.
119650.KS	KC Cottrell Co., Ltd.
105630.KS	Hansae Co., Ltd.
103130.KS	Woongjin Energy Co., Ltd.
102280.KS	SBW, Inc.
097230.KS	Hanjin Heavy Industries & Construction Co., Ltd.
085310.KS	NK Co., Ltd.
081660.KS	Fila Korea Ltd.
069960.KS	Hyundai Department Store Co., Ltd.
066575.KS	LG Electronics Inc.
060980.KS	Halla Holdings Corp.
058860.KS	KTIS Corporation
052690.KS	KEPCO Engineering & Construction Company, Inc.
047810.KS	Korea Aerospace Industries, Ltd.
047050.KS	Posco Daewoo Corporation
044820.KS	Cosmax BTI, Inc.
042660.KS	Daewoo Shipbuilding & Marine Engineering Co., Ltd.
039130.KS	Hanatour Service Inc.
035250.KS	Kangwon Land, Inc.
034020.KS	Doosan Heavy Industries & Construction Co., Ltd.
027410.KS	BGFretail Co., Ltd.
027390.KS	Hanwha Galleria Timeworld Co., Ltd.
025540.KS	Korea Electric Terminal Co., Ltd.
023810.KS	INFAC Corporation
019680.KS	Daekyo Co., Ltd.
019175.KS	Shin Poong Pharm.Co.,Ltd.
018880.KS	Hanon Systems
018260.KS	Samsung SDS Co., Ltd.
017940.KS	E1 Corporation
017810.KS	Pulmuone Co., Ltd.
015590.KS	Daekyung Machinery & Engineering Co., Ltd.
012800.KS	Daechang Co., Ltd.
012750.KS	S-1 Corporation
012330.KS	Hyundai Mobis Co.,Ltd
010600.KS	Ybroad Co.,Ltd.
010420.KS	Hansol PNS Co., Ltd.
010130.KS	Korea Zinc Co., Ltd.
010120.KS	LSIS Co., Ltd.
009540.KS	Hyundai Heavy Industries Co., Ltd.
009410.KS	Taeyoung Engineering & Construction Co.,Ltd.
009160.KS	SIMPAC Incorporation
008900.KS	TEC&Co Co., Ltd.
007575.KS	Ilyang Pharmaceutical Co., Ltd
007160.KS	Sajo Industries Company Limited
007070.KS	GSRetail Co., Ltd.
006840.KS	AK Holdings, Inc.
006380.KS	Capro Corporation
005850.KS	SL Corporation
005800.KS	Shinyoungwacoal,Inc.
005720.KS	Nexen Corporation
005610.KS	SPC Samlip Co., Ltd.
005450.KS	Shinhan Eng & Const. Co.,Ltd
005389.KS	Hyundai Motor Company
005385.KS	Hyundai Motor Company
005380.KS	Hyundai Motor Company
004990.KS	Lotte Confectionery Co. Ltd.
004960.KS	Hanshin Engineering & Construction Co., Ltd.
004800.KS	Hyosung Corporation
004545.KS	KleanNara Co., Ltd.
004490.KS	Sebang Global Battery Co., Ltd.
004360.KS	sebang Co., Ltd.
004310.KS	Hyundai Pharmaceutical Co., Ltd.
004140.KS	Dongbang Transport Logistics Co., Ltd.
003550.KS	LG Corp.
003450.KS	Hyundai Securities Co., Ltd.
003075.KS	Kolon Global Corporation
002350.KS	Nexen Tire Corporation
002250.KS	Alvogen Korea Co., Ltd.
002000.KS	Hankuk Glass Industries Inc.
001880.KS	Samho International Co., Ltd.
001800.KS	ORION Holdings Corp.
001680.KS	Daesang Corporation
001550.KS	Chobi Company Limited
001520.KS	Tongyang Inc.
001230.KS	Dongkuk Steel Mill Company Limited
001020.KS	PaperCorea Inc.
000970.KS	Korea Cast Iron Pipe Ind. Co., Ltd.
000950.KS	Chonbang Co., Ltd.
000890.KS	Bohae Brewery Co., Ltd.
000830.KS	Samsung C&T Corporation
000725.KS	Hyundai Engineering & Construction Co., Ltd.
000720.KS	Hyundai Engineering & Construction Co., Ltd.
000327.KS	NOROO Holdings Co., Ltd.
000270.KS	Kia Motors Corporation
000120.KS	CJ Logistics Corporation
016385.KS	Dongbu Steel Co., Ltd.
000835.KS	Samsung C&T Corporation
068290.KS	Samsung Publishing Co., Ltd
020120.KS	Daouincube, Inc.
014820.KS	Dongwon Systems Corporation
003545.KS	Daishin Securities Co., Ltd.
009200.KS	Moorim Paper Co., Ltd.
007190.KS	Hansol Artone Paper Co., Ltd.
002460.KS	Hwasung Industrial Co., Ltd.
051310.KS	Posco Plantec Co., Ltd.
039490.KS	Kiwoom Securities Co., Ltd.
000545.KS	Heungkuk Fire & Marine Insurance Co., Ltd.
500018.KS	Shinhan Copper Futures ETN(H)
005320.KS	Kukdong Corporation
001525.KS	Tongyang Inc.
005010.KS	HUSTEEL CO., Ltd.
068870.KS	LG Life Sciences, Ltd.
001790.KS	TS Corporation
009290.KS	Kwang Dong Pharmaceutical Co., Ltd.
005745.KS	CROWNHAITAI Holdings CO.,LTD.
192400.KS	Cuckoo Electronics Co., Ltd.
036570.KS	NCsoft Corporation
011790.KS	SKC Co., Ltd.
550009.KS	QV Hardware TOP5 ETN
214320.KS	Innocean Worldwide Inc.
051900.KS	LG Household & Health Care Ltd.
001465.KS	BYC Co., Ltd.
003470.KS	Yuanta Securities Korea Co., Ltd.
75A511.KS	NOMURAA511KOSPI200- C
001620.KS	Dongkook Ind.Co.,Ltd
001740.KS	SK Networks Company Limited
015020.KS	E-Starco. Co. Ltd
026890.KS	Digital Power Communications Co.,Ltd.
550014.KS	QV Biotech TOP5 ETN
550003.KS	QV Smart Rebalancing 250/3 ETN
550010.KS	QV Transportation TOP5 ETN
550004.KS	QV LongShort K150 Buy Low VOL S
550005.KS	QV Energy TOP5 ETN
550006.KS	QV Domestic consumer goods TOP5
550007.KS	QV Ship building TOP5 ETN
520001.KS	Daewoo Low VOL ETN
118000.KS	Wooridul Huebrain Ltd.
500019.KS	Shinhan Leverage WTI Futures ET
580004.KS	able KQ Monthly Best 11 ETN
095570.KS	AJ Networks Co., Ltd.
71301A1B.KS	MultiAsset Anshim TeunTeun Fund
530006.KS	Samsung Food and Beverage Theme
183190.KS	Asia Cement Co. Ltd.
085620.KS	Mirae Asset Life Insurance Co., Ltd.
71901A58.KS	KB Seoul Solar Special Asset
152330.KS	Korea Auto Glass Co., Ltd.
530005.KS	Samsung Biotechnology Theme ETN
500004.KS	Shinhan Brent Futures ETN(H)
500001.KS	Shinhan K200 USD Futures BuySel
590001.KS	Mirae Asset Securities Co., Ltd.
500002.KS	Shinhan USD K200 Futures BuySel
570007.KS	TRUE RMB China 5-Year Treasury
570006.KS	TRUE Inverse China H ETN(H)
530014.KS	Samsung China A50 Futures ETN(H
001045.KS	CJ Corporation
011155.KS	CJ Seafood Corporation
001040.KS	CJ Corporation
097955.KS	CJ Cheiljedang Corporation
011150.KS	CJ Seafood Corporation
000590.KS	CS Holdings Co., Ltd.
112610.KS	CS Wind Corporation
520003.KS	Daewoo Commodity Futures ETN(H)
520006.KS	Daewoo EnergyChemicals Core5 ET
520005.KS	Daewoo Inverse Electronics Core
520004.KS	Daewoo Electronics Core5 ETN
500012.KS	Shinhan Inverse DI Futures ETN(
500011.KS	Shinhan DI Futures ETN(H)
530001.KS	Samsung High Div Europe Equity
500009.KS	Shinhan DJIA Futures ETN(H)
002690.KS	Dongil Steel Mfg. Co.,Ltd.
004840.KS	DRB Holding Co., Ltd.
155660.KS	DSR Corp
210540.KS	DY Power Corporation
737027S7.KS	PAM Real Estate 3
570008.KS	TRUE SectorTopPick ETN
530008.KS	Samsung Media Theme ETN
530003.KS	Samsung Momentum Top Pick ETN
530004.KS	Samsung Cosmetics Theme ETN
500014.KS	Shinhan Inverse Corn Futures ET
530007.KS	Samsung Leisure Theme ETN
500017.KS	Shinhan Silver Futures ETN(H)
500016.KS	Shinhan Gold Futures ETN(H)
530013.KS	Samsung KTOP30 ETN
500013.KS	Shinhan Corn Futures ETN(H)
500015.KS	Shinhan WTI Futures ETN(H)
530019.KS	Samsung US Large Cap Growth ETN
530012.KS	Samsung Chemicals Theme ETN
570001.KS	TRUE KOSPI Long Futures Short C
500005.KS	Shinhan Inverse Brent Futures E
159650.KS	Hi Gold Ocean Kmarin No.8 Ship Investment Company
006360.KS	GS Engineering & Construction Corporation
123690.KS	Hankook Cosmetics Co., Ltd.
213500.KS	Hansol Paper Co., Ltd.
58A598.KS	HDSA598KOSPI200- C
075580.KS	Sejin Heavy Industries Co., Ltd.
900050.KS	China Ocean Resources Co., Ltd.
900140.KS	Kolao Holdings
214330.KS	Kumho HT, Inc.
227840.KS	HYUNDAI CORPORATION HOLDINGS Co.,Ltd.
122900.KS	iMarketKorea Inc.
145210.KS	Saehwa IMC Co., Ltd.
226320.KS	It'S Hanbul Co., Ltd.
194370.KS	JS Corporation
001060.KS	JW Pharmaceutical Corporation
707017R9.KS	TongYang Kangnam 1
009440.KS	KC Green Holdings Co., Ltd.
001390.KS	KG Chemical Corporation
001940.KS	KISCO Holdings Corp.
114090.KS	Grand Korea Leisure Co., Ltd.
083420.KS	KPX Green Chemical Co., Ltd.
025850.KS	Hanwha Fine Chemical Co., Ltd.
025000.KS	KPX Chemical Co.,Ltd
012200.KS	Keyang Electric Machinery Co., Ltd.
012030.KS	Dongbu Inc.
001750.KS	Hanyang Securities Co. Ltd.
004370.KS	NongShim Co., Ltd.
039570.KS	I Controls Inc.
000080.KS	HITEJINRO Co., Ltd.
004365.KS	sebang Co., Ltd.
014910.KS	Sungmoon Electronics Co., Ltd.
049770.KS	Dongwon F&B Co., Ltd.
083380.KS	Dongbuka No.13 Ship Investment Company
005180.KS	Binggrae Co., Ltd.
002600.KS	Choheung Corporation
004450.KS	Samhwa Crown & Closure Co., Ltd
140890.KS	TRUS Y7 REIT Co. Ltd.
023150.KS	MH Ethanol Co.,Ltd.
017370.KS	Wooshin Systems Co., Ltd.
007980.KS	Pan-Pacific Co., Ltd.
007570.KS	Ilyang Pharmaceutical Co., Ltd
000215.KS	Daelim Industrial Co., Ltd.
008700.KS	Anam Electronics Co.,Ltd.
058850.KS	KTCS Corporation
011500.KS	Hannong Chemicals Inc.
007197.KS	Hansol Artone Paper Co., Ltd.
013570.KS	DY Corporation
086790.KS	Hana Financial Group Inc.
006805.KS	Mirae Asset Daewoo Co., Ltd.
004690.KS	Samchully Co.,Ltd
008110.KS	Daidong Electronics Co. Ltd.
170900.KS	Dong-A ST Co., Ltd.
014160.KS	Dae Young Packaging Co., Ltd.
096775.KS	SK Innovation Co., Ltd.
007210.KS	Byucksan Corporation
107590.KS	Miwon Holdings Co.,Ltd.
006390.KS	Hyundai Cement Co., Ltd.
161000.KS	Aekyung Petrochemical Co., Ltd
028260.KS	Samsung C&T Corporation
009190.KS	Daiyang Metal Co., Ltd.
139480.KS	E-MART Inc.
008420.KS	MoonBae Steel Co., Ltd.
109070.KS	Korea Green Paper Manufacturing Co., Ltd.
120110.KS	Kolon Industries, Inc.
003920.KS	NamYang Dairy Products Co., Ltd
063160.KS	Ckd Bio Corporation
011200.KS	Hyundai Merchant Marine Co.,Ltd.
102260.KS	DongSung Corporation
004560.KS	Hyundai Bng Steel Co., Ltd.
009270.KS	ShinWon Corporation
003419.KS	Ssangyong Cement Industrial Co., Ltd.
006405.KS	Samsung SDI Co., Ltd.
002100.KS	Kyung Nong Corporation
010770.KS	Pyung Hwa Holdings Co., Ltd.
031440.KS	SHINSEGAE FOOD Inc.
008260.KS	N.I Steel Co.,Ltd
144620.KS	Kolon Fashion Material, Inc.
009275.KS	ShinWon Corporation
134380.KS	Miwon Chemicals Co., Ltd.
017390.KS	Seoul City Gas Co., Ltd.
000300.KS	Dayou Plus Co., Ltd.
015350.KS	Busan City Gas Co., Ltd.
001720.KS	Shinyoung Securities Co., Ltd.
007340.KS	Dong AhTire & Rubber Co.,Ltd.
009320.KS	Daewoo Electronic Components Co., Ltd.
000325.KS	NOROO Holdings Co., Ltd.
037560.KS	CJ HelloVision Co., Ltd.
006110.KS	Sam-A Aluminium Company, Limited
017900.KS	AUK Corp.
004920.KS	CITECH Co., Ltd.
005257.KS	Green Cross Holdings Corporation
014680.KS	Hansol Chemical Co., Ltd.
000700.KS	Eusu Holdings Co., Ltd.
094280.KS	Hyosung ITX Co. Ltd.
001140.KS	Kukbo Logistics Co., Ltd.
006040.KS	Dongwon Industries Co., Ltd.
105560.KS	KB Financial Group Inc.
024070.KS	Wiscom Co. Ltd.
034730.KS	SK Holdings Co., Ltd.
002030.KS	Asia Holdings Co., Ltd.
105840.KS	Woojin Inc.
029780.KS	Samsung Card Co., Ltd.
016710.KS	Daesung Holdings Co., Ltd.
000810.KS	Samsung Fire & Marine Insurance Co., Ltd.
024900.KS	Duckyang Ind. Co., Ltd.
006260.KS	LS Corp.
017550.KS	Soosan Heavy Industries Co., Ltd.
011300.KS	SEONGAN CO., Ltd.
008500.KS	Il Jeong Industrial Co., Ltd.
014580.KS	Baek Kwang Mineral Products Co., Ltd
023530.KS	Lotte Shopping Co., Ltd.
020150.KS	ILJIN Materials Co., Ltd.
014825.KS	Dongwon Systems Corporation
008600.KS	The Willbes & CO., Ltd.
095720.KS	Woongjin Thinkbig Co., Ltd.
000087.KS	HITEJINRO Co., Ltd.
000540.KS	Heungkuk Fire & Marine Insurance Co., Ltd.
079660.KS	SAJOHAEPYO Corporation
011280.KS	Tailim Packaging Co., Ltd.
064960.KS	S&T Motiv Co., Ltd.
004770.KS	Sunny Electronics Corp.
032350.KS	Lotte Tour Development Co., Ltd.
003465.KS	Yuhwa Securities Co., Ltd
002550.KS	KB Insurance Co., Ltd.
009680.KS	Motonic Corporation
100220.KS	Visang Education Inc
026940.KS	Bookook Steel Co., Ltd.
002360.KS	SH Energy & Chemical Co., Ltd.
033920.KS	Muhak Co., Ltd.
000520.KS	Samil Pharmaceutical Co.,Ltd
005820.KS	Wonlim Corporation
073240.KS	Kumho Tire Co., Inc.
096770.KS	SK Innovation Co., Ltd.
024090.KS	DCM Corp.
011810.KS	STX Corporation
083600.KS	Asia Pacific No.13 Ship Investment co., Ltd.
000105.KS	Yuhan Corporation
000430.KS	Daewon Kang Up Co., Ltd.
071840.KS	LOTTE Himart Co.,Ltd.
010690.KS	Hwashin Co., Ltd.
090430.KS	Amorepacific Corporation
024720.KS	Korea Kolmar Holdings Co., Ltd.
001130.KS	Daehan Flour Mills Co.,Ltd
003200.KS	Ilshin Spinning Co., Ltd
002795.KS	AmorePacific Group
016090.KS	Daehyun Co.,Ltd.
012205.KS	Keyang Electric Machinery Co., Ltd.
019180.KS	THN Corporation
007690.KS	Kukdo Chemical Co., Ltd.
005680.KS	Samyoung Electronics Co., Ltd
033530.KS	Sejong Industrial Co., Ltd.
003300.KS	Hanil Cement. Co., Ltd.
068875.KS	LG Life Sciences, Ltd.
192530.KS	Kwangju Bank Co., Ltd.
010955.KS	S-Oil Corporation
037710.KS	Gwangju Shinsegae Co., Ltd.
088350.KS	Hanwha Life Insurance Co., Ltd.
009970.KS	Youngone Holdings Co., Ltd.
016590.KS	Shindaeyang Paper Co., Ltd.
005620.KS	Daesung Group Partners Co., Ltd.
101060.KS	SBS Media Holdings Co., Ltd.
139200.KS	Hi Gold Ocean No.2 Ship Investment Co., Ltd.
003410.KS	Ssangyong Cement Industrial Co., Ltd.
002410.KS	Bumyang Construction Co.,Ltd.
013367.KS	Ilsung Construction Co., Ltd.
025820.KS	LeeKu Industrial Co., Ltd.
012690.KS	Monalisa Co., Ltd
011720.KS	Hyundai Paint Co., Ltd.
092630.KS	Badaro No 3 Ship Investment Co.
100250.KS	Chinyang Holdings Corp.
023350.KS	Korea Engineering Consultants Corp.
083590.KS	Asia Pacific No.12 Ship Investment co., Ltd.
014915.KS	Sungmoon Electronics Co., Ltd.
004380.KS	Samick THK Co., Ltd.
006880.KS	Singsong Holdings Co., Ltd.
001780.KS	Aluko Co., Ltd.
008040.KS	Sajodongaone Co.,Ltd.
005950.KS	ISU Chemical Co., Ltd
019490.KS	Hitron Systems Inc.
161390.KS	Hankook Tire Co., Ltd.
008775.KS	Hotel Shilla Co.,Ltd
003720.KS	SamYoung Chemical Co.,Ltd
009415.KS	Taeyoung Engineering & Construction Co.,Ltd.
003830.KS	Daehan Synthetic Fiber Co., Ltd.
082640.KS	Tong Yang Life Insurance Co., Ltd.
023960.KS	SC Engineering Co., Ltd.
950010.KS	Ping Shan Tea Group Limited
012600.KS	Chungho ComNet Co., Ltd.
003560.KS	IHQ Inc.
002787.KS	ChinHung International, Inc.
001527.KS	Tongyang Inc.
079430.KS	Hyundai Livart Furniture Company Limited
005255.KS	Green Cross Holdings Corporation
010780.KS	IS DongSeo Co., Ltd.
002300.KS	Hankuk Paper Manufacturing Co., Ltd
068400.KS	AJ Rent A Car Co., Ltd.
083610.KS	Asia Pacific No.14 Ship Investment co., Ltd.
006200.KS	KEC Holdings Co., Ltd.
023000.KS	Samwonsteel Co., Ltd.
005500.KS	Samjin Pharmaceuticals Co., Ltd.
014285.KS	Kumkang Kind Co., Ltd.
008350.KS	Namsun Aluminum Co., Ltd.
011700.KS	Hanshin Machinery Co., Ltd.
180640.KS	Hanjin Kal Corp.
005750.KS	Daelim B&Co Co.,Ltd.
051905.KS	LG Household & Health Care Ltd.
033240.KS	Jahwa Electronics Co.,Ltd
002270.KS	Lotte Food Co.,Ltd.
023450.KS	Dongnam Chemical Co., Ltd.
001500.KS	HMC Investment Securities Co., Ltd.
071055.KS	Korea Investment Holdings Co., Ltd.
012450.KS	Hanwha Techwin Co., Ltd.
004985.KS	Sungshin Cement Co., Ltd
002780.KS	ChinHung International, Inc.
000650.KS	Chunil Express Co., Ltd.
030200.KS	KT Corporation
003535.KS	Hanwha Investment & Securities Co., Ltd.
004200.KS	Korea Development Corporation
034310.KS	NICE Holdings Co., Ltd.
005390.KS	Shinsung Tongsang Co., Ltd.
004415.KS	Seoul Food Industrial Co., Ltd.
024110.KS	Industrial Bank of Korea
009830.KS	Hanwha Chemical Corporation
008560.KS	Meritz Securities Co., Ltd.
083370.KS	Dongbuka No.12 Ship Investment Company
058730.KS	Dong-a Steel Technology Co.,Ltd
019685.KS	Daekyo Co., Ltd.
083620.KS	Asia Pacific No.15 Ship Investment co., Ltd.
004740.KS	Borneo International Furniture Co., Ltd.
051915.KS	LG Chem, Ltd.
008930.KS	Hanmi Science Co., Ltd.
000030.KS	Woori Bank Co., Ltd.
033180.KS	Feelux Co., Ltd
092230.KS	KPX Holdings Co.,Ltd.
011390.KS	Busan Industrial Co., Ltd.
006650.KS	Korea Petrochemical Ind. Co., Ltd.
100840.KS	S & T Corp
014530.KS	Kukdong Oil & Chemicals Co.,Ltd
018500.KS	Dongwon Metal Co., Ltd.
003280.KS	Heung-A Shipping Co., Ltd.
025530.KS	SJM Holdings Co., Ltd.
145270.KS	K-TOP REITS co.Ltd.
003240.KS	Taekwang Industrial Co., Ltd.
091090.KS	Sewon Cellontech Co., Ltd.
004980.KS	Sungshin Cement Co., Ltd
108670.KS	LG Hausys Ltd.
002840.KS	Miwon Commercial Co., Ltd.
000370.KS	Hanwha General Insurance Co., Ltd.
004105.KS	Taeyang Metal Industrial Co., Ltd.
019300.KS	Tailim Paper Co., Ltd.
020760.KS	Iljin Display Co., Ltd.
000210.KS	Daelim Industrial Co., Ltd.
088980.KS	Macquarie Korea Infrastructure Fund
004830.KS	Duksung Co., Ltd
002810.KS	Samyung Trading Co., Ltd.
006890.KS	TaeKyung Chemical Co., Ltd.
069260.KS	Huchems Fine Chemical Corporation
000547.KS	Heungkuk Fire & Marine Insurance Co., Ltd.
049800.KS	Woojin Plaimm Co., Ltd.
007860.KS	Seoyeon Co., Ltd.
136490.KS	Sunjin Co.,Ltd.
007310.KS	Ottogi Corporation
009140.KS	Kyungin Electronics Co., Ltd
014830.KS	UNID Company Ltd.
014990.KS	In the F Co.,Ltd.
071320.KS	Korea District Heating Corp.
111770.KS	Youngone Corporation
005250.KS	Green Cross Holdings Corporation
009470.KS	Samwha Electric Co.,Ltd.
084690.KS	Daesang Holdings Co., Ltd.
047040.KS	Daewoo Engineering & Construction Co., Ltd.
035000.KS	GIIR Inc.
035150.KS	BAIKSAN Co., Ltd.
003010.KS	Haein Corporation
007110.KS	Ilshin Stone Co.,Ltd
002005.KS	Hankuk Glass Industries Inc.
204320.KS	Mando Corporation
035420.KS	Naver Corporation
003680.KS	Hansung Enterprise Co.,Ltd
001630.KS	Chong Kun Dang Holdings Corp.
006125.KS	SK Chemicals Co., Ltd.
005725.KS	Nexen Corporation
003220.KS	Daewon Pharmaceutical Co., Ltd.
090080.KS	Pyung Hwa Industrial Co., Ltd.
004565.KS	Hyundai Bng Steel Co., Ltd.
077500.KS	Uniquest Corporation
044380.KS	Jooyon Tech Co., Ltd.
003540.KS	Daishin Securities Co., Ltd.
00781K.KS	Korea Circuit Co., Ltd.
081000.KS	Iljin Diamond Co. Ltd.
033270.KS	Korea United Pharm Inc.
002760.KS	Bolak Company Limited
002170.KS	Samyang Tongsang Co., Ltd
008730.KS	Youlchon Chemical Co.,Ltd.
001250.KS	GS Global Corp.
009070.KS	KCTC Co. Ltd
000060.KS	Meritz Fire & Marine Insurance Co., Ltd.
005740.KS	CROWNHAITAI Holdings CO.,LTD.
071950.KS	KOAS Co., Ltd.
000815.KS	Samsung Fire & Marine Insurance Co., Ltd.
004090.KS	Korea Petroleum Industries Company
000480.KS	Chosun Refractories Co.,Ltd.
009180.KS	Hansol Logistics Co., Ltd.
030610.KS	Kyobo Securities Co ., Ltd
005965.KS	Dongbu Corporation
003480.KS	Hanjin Heavy Industries & Construction Holdings Co., Ltd.
090355.KS	NOROO Paint & Coatings Co., Ltd.
017960.KS	Hankuk Carbon Co., Ltd.
064350.KS	Hyundai Rotem Company
011330.KS	Uni-Chem Co., Ltd.
018470.KS	Choil Aluminum Co., Ltd.
126560.KS	Hyundai HCN Co., Ltd.
009810.KS	NK Mulsan Co., Ltd.
004080.KS	Shinhung Co., Ltd
009155.KS	Samsung Electro-Mechanics Co., Ltd.
103590.KS	Iljin Electric Co., Ltd.
002310.KS	Asia Paper Manufacturing.Co.,Ltd
000390.KS	Samhwa Paints Industrial Co., Ltd.
002630.KS	ORIENT BIO Inc.
001470.KS	Sambu Construction Co., Ltd.
000680.KS	LS Networks Corporation Limited
004835.KS	Duksung Co., Ltd
530022.KS	Samsung US Mid & Small Cap Valu
034120.KS	Seoul Broadcasting System
072710.KS	NongShim Holdings Co.,Ltd.
002700.KS	Shinil Industrial Co.,Ltd
000760.KS	RIFA Co., Ltd.
092200.KS	DAE-IL Corporation
006090.KS	Sajo Oyang Corporation
005880.KS	Korea Line Corporation
090350.KS	NOROO Paint & Coatings Co., Ltd.
005305.KS	Lotte Chilsung Beverage Co.,Ltd.
008060.KS	Daeduck Electronics Co., Ltd.
015890.KS	TaeKyung Industrial Co., Ltd.
001560.KS	Cheil Grinding Wheel Ind. Co., Ltd.
003350.KS	Hankook Cosmetics Manufacturing Co., Ltd
010820.KS	FIRSTEC Co., Ltd.
153360.KS	Hi Gold Ocean No.3 Ship Investment Company
082740.KS	Doosan Engine Co., Ltd.
003080.KS	Sung Bo Chemicals Co. Ltd.
078935.KS	GS Holdings Corp.
015540.KS	Mediplant Co., Ltd.
023800.KS	INZI Controls Co., Ltd.
071970.KS	STX Heavy Industries Co., Ltd.
001570.KS	Kumyang Co., Ltd.
093230.KS	E Investment&Development Co., Ltd.
033780.KS	KT&G Corporation
006345.KS	Daewon Cable Co., Ltd.
015230.KS	Daechang Forging Co., Ltd.
012610.KS	Kyungin Synthetic Co., Ltd.
093370.KS	Foosung Co., Ltd.
003415.KS	Ssangyong Cement Industrial Co., Ltd.
010060.KS	OCI Company Ltd
005945.KS	NH Investment & Securities Co., Ltd.
002785.KS	ChinHung International, Inc.
000140.KS	Hitejinro Holdings Co., Ltd.
007810.KS	Korea Circuit Co., Ltd.
012320.KS	KyungDong Invest Co., Ltd.
007590.KS	DONGBANG AGRO Corporation
002420.KS	The Century Co., Ltd.
083580.KS	Asia Pacific No.11 Ship Investment co., Ltd.
003160.KS	D.I Corporation
093050.KS	LF Corp.
011760.KS	Hyundai Corporation
078520.KS	Able C&C Co., Ltd.
102460.KS	REYON Pharmaceutical Co., Ltd.
011210.KS	HYUNDAI WIA Corporation
000880.KS	Hanwha Corporation
009835.KS	Hanwha Chemical Corporation
019440.KS	SeAH Special Steel Co., Ltd.
010580.KS	JICO co., Ltd
093240.KS	Hyungji Elite Inc.
010620.KS	Hyundai Mipo Dockyard Co., Ltd.
000225.KS	YuYu Pharma, Inc.
000670.KS	Young Poong Corporation
104120.KS	Shinsung FA Co., Ltd.
003960.KS	Sajodaerim Corporation
030790.KS	TONGYANG Networks Co., Ltd.
058650.KS	SeAH Holdings Corporation
001210.KS	Kumho Electric, Inc.
002220.KS	Hanil Iron & Steel Co., Ltd.
089470.KS	Hyundai Engineering Plastics Co., Ltd.
090435.KS	Amorepacific Corporation
036530.KS	S&T Holdings Co., Ltd.
083390.KS	Dongbuka No.14 Ship Investment Comp
013700.KS	Camus Engineering & Construction Inc.
120030.KS	Chosun Welding Pohang Co Ltd
001820.KS	Samwha Capacitor Co., Ltd
011090.KS	Enex Co.,Ltd
001290.KS	Golden Bridge Investment & Securities Co., Ltd
004890.KS	Dongil Industries CO., Ltd.
013000.KS	Sewoo Global Co. Ltd.
140910.KS	A Self-Administered Real Estate Investment Trust Inc.
016800.KS	Fursys Inc.
005110.KS	Hanchang Corporation
001510.KS	SK Securities Co., Ltd.
032830.KS	Samsung Life Insurance Co., Ltd.
003000.KS	Bukwang Pharmaceutical Co., Ltd.
530010.KS	Samsung Construction Materials
005430.KS	Korea Airport Service Co., Ltd.
014440.KS	Youngbo Chemical Co., Ltd.
015860.KS	ILJIN Holdings Co., Ltd.
090990.KS	Korea Pacific No.03 Ship Investment Co. Ltd
006060.KS	Hwaseung Industries Co., Ltd.
012160.KS	Young Heung Iron & Steel Co., Ltd.
005190.KS	Dongsung Chemical Co., Ltd.
069620.KS	Daewoong Pharmaceutical Co., Ltd.
003090.KS	Daewoong Co., Ltd.
015260.KS	Automobile & PCB Inc.
011780.KS	Kumho Petrochemical Co., Ltd.
006660.KS	Samsung Climate Control Co., Ltd.
214420.KS	TONYMOLY Co.,Ltd.
001080.KS	Manho Rope & Wire Co., Ltd.
003945.KS	Samyang Genex Corporation
004000.KS	Lotte Fine Chemical Co., Ltd.
011690.KS	Yuyang D&U Co.,Ltd.
009420.KS	HanAll Biopharma Co., Ltd.
069460.KS	Daeho Al Co.,Ltd.
002240.KS	KisWire Ltd.
145995.KS	Samyang Corporation
069640.KS	MK Trend Co., Ltd.
004700.KS	Chokwang Leather Co.,Ltd.
002150.KS	DOHWA Engineering Co., Ltd.
031820.KS	Comtec Systems Co.,Ltd.
025620.KS	Jayjun Cosmetic Co., Ltd.
163560.KS	DRB Industrial Co., Ltd.
006280.KS	Green Cross Corporation
003610.KS	Pangrim Co., Ltd.
001685.KS	Daesang Corporation
001070.KS	Taihan Textile Co., Ltd.
004910.KS	Chokwang Paint Co., Ltd.
003570.KS	S&T Dynamics Co. Ltd.
032560.KS	Hwang Kum Steel & Technology Co., Ltd
019170.KS	Shin Poong Pharm.Co.,Ltd.
021240.KS	Coway Co., Ltd.
079160.KS	CJ CGV Co., Ltd.
003530.KS	Hanwha Investment & Securities Co., Ltd.
008020.KS	Kyung Nam Energy Co., Ltd.
001725.KS	Shinyoung Securities Co., Ltd.
090970.KS	Korea Pacific No.01 Ship Investment Co. Ltd
003460.KS	Yuhwa Securities Co., Ltd
001460.KS	BYC Co., Ltd.
071050.KS	Korea Investment Holdings Co., Ltd.
000070.KS	Samyang Holdings Corporation
016380.KS	Dongbu Steel Co., Ltd.
72501A3B.KS	SHBNPP Seoul Metro 9 No.1
003940.KS	Samyang Genex Corporation
008000.KS	Toray Chemical Korea Inc.
007280.KS	Korea Steel Shapes Co., Ltd.
025560.KS	Mirae Corporation
016450.KS	Hansae Yes24 Holdings Co., Ltd
530017.KS	Samsung US Mid & Small Cap Grow
024890.KS	DAEWON Chemical Co., Ltd.
005810.KS	Poongsan Holdings Corporation
003120.KS	Ilsung Pharmaceuticals Co., Ltd.
084870.KS	TBH Global Co., Ltd
001770.KS	Shin Hwa Silup Co. Ltd.
001275.KS	BOOKOOK Securities Co., Ltd.
002210.KS	Dongsung Pharmaceutical Co.,Ltd
007630.KS	i-KAIST Lab Co., Ltd.
002070.KS	Namyeung Vivien Corporation
010640.KS	Chinyang Poly Urethane Co.,Ltd
172580.KS	Hi Gold Ocean Kmarin No.12 Ship Investment Company
004130.KS	Daeduck GDS Co.,Ltd.
003780.KS	Chin Yang Industry Co., Ltd.
181710.KS	NHN Entertainment Corp.
014710.KS	Sajo Seafood Co., Ltd.
003475.KS	Yuanta Securities Korea Co., Ltd.
004970.KS	Silla Co., Ltd
003580.KS	Dong Won Corporation
001420.KS	Tae Won Mulsan Co., Ltd.
02826K.KS	Samsung C&T Corporation
004270.KS	Namsung Corp.
035510.KS	SHINSEGAE Information & Communication Co., LTD
004870.KS	Tway Holdings Incorporation
025890.KS	Hankook Steel Co., Ltd.
121550.KS	Kocref 15 CR-Reit
013870.KS	GMB Korea Corporation
001340.KS	Paik Kwang Industrial Co., Ltd.
011170.KS	Lotte Chemical Corporation
002710.KS	TCC Steel Corp.
000640.KS	Dong-A Socio Holdings Co., Ltd.
007610.KS	Seondo Electric Co., Ltd.
084680.KS	E-World Co., Ltd.
031430.KS	Shinsegae International Co., Ltd.
004989.KS	Sungshin Cement Co., Ltd
000157.KS	Doosan Corporation
053210.KS	KT Skylife Co., Ltd.
028100.KS	Dong-Ah Geological Engineering Company Ltd.
74401722.KS	MiraeassetMAPSBrazilTrust 1
003547.KS	Daishin Securities Co., Ltd.
004170.KS	Shinsegae Inc.
016580.KS	Whan In Pharm Co.,Ltd.
005830.KS	Dongbu Insurance Co., Ltd.
002880.KS	Dayou A-Tech Co.,Ltd
053690.KS	HanmiGlobal Co., Ltd.
008870.KS	Kumbi Corporation
006370.KS	Daegu Department Store Co., Ltd.
000075.KS	Samyang Holdings Corporation
003555.KS	LG Corp.
005030.KS	Pusan Cast Iron Co., Ltd.
027740.KS	Maniker Co., Ltd.
110570.KS	Nexolon Co., Ltd.
004135.KS	Daeduck GDS Co.,Ltd.
012170.KS	Kiwi Media Group Co., Ltd.
016880.KS	Woongjin Co., Ltd.
012510.KS	Douzone Bizon Co., Ltd.
002025.KS	Kolon Corporation
072130.KS	UANGEL Corporation
033660.KS	AJU Capital Co., Ltd.
010100.KS	Korea Flange Co., Ltd.
530018.KS	Samsung US Mid & Small Cap Valu
001530.KS	Dong-Il Corporation
067830.KS	Savezone I&C Corporation
074610.KS	EN3 Co., Ltd.
007660.KS	ISU Petasys Co., Ltd.
083570.KS	Asia Pacific No.10 Ship Investment co., Ltd.
002140.KS	Korea Industrial Co., Ltd.
003490.KS	Korean Air Lines Co.,Ltd.
017180.KS	Myungmoon Pharm. Co., LTD.
079550.KS	LIG Nex1 Co., Ltd.
000400.KS	Lotte Insurance Co., Ltd.
72503A3B.KS	SHBNPP Seoul Metro 9 No.3
72502A3B.KS	SHBNPP Seoul Metro 9 No.2
72504A3B.KS	SHBNPP Seoul Metro 9 No.4
138250.KS	NS Shopping Co., Ltd
530011.KS	Samsung Online Shopping Theme E
03473K.KS	SK Holdings Co., Ltd.
006120.KS	SK Chemicals Co., Ltd.
018670.KS	SK Gas Co., Ltd.
001745.KS	SK Networks Company Limited
210980.KS	SK D&D Co. Ltd.
001515.KS	SK Securities Co., Ltd.
077970.KS	STX Engine Co., Ltd.
009310.KS	Charm Engineering Co.,Ltd.
214390.KS	Kyongbo Pharmaceutical Co., Ltd.
028670.KS	Pan Ocean Co., Ltd.

